#server config
server.address=0.0.0.0
server.port=18080

#custom config
master.path=/data0/cloudpan
preview.quality=0.5

#db.config
spring.datasource.url=jdbc:mysql://db.dadoo.im:3306/dadoopan
spring.datasource.username=root
spring.datasource.password=19860128Root

#web.config
spring.http.multipart.max-file-size=-1
spring.http.multipart.max-request-size=-1