#app config
app.name=cloudpan-backend

#server config
service.host=0.0.0.0
service.port=18080

#custom config
master.path=/data0/cloudpan

db.url=jdbc:mysql://127.0.0.1:3306/cloudpan?useSSL=true
db.username=root
db.password=19860128Root
db.poolsize=5
